In [5]:
import numpy as np
import pandas as pd
import matplotlib as mat

#D:\learning\DA\freecodecamp\demographic data analyser

In [6]:

data=pd.read_csv("D:/learning/DA/freecodecamp/demographic data analyser/adultdata.csv")

In [8]:
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [9]:
data.describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [10]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education-num   32561 non-null  int64
 5   marital-status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital-gain    32561 non-null  int64
 11  capital-loss    32561 non-null  int64
 12  hours-per-week  32561 non-null  int64
 13  native-country  32561 non-null  object
 14  salary          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [24]:
#race counts
data["race"].value_counts()

White                 27816
Black                  3124
Asian-Pac-Islander     1039
Amer-Indian-Eskimo      311
Other                   271
Name: race, dtype: int64

In [30]:
data[["age", 'sex']]

       age     sex
0       39    Male
1       50    Male
2       38    Male
3       53    Male
4       28  Female
...    ...     ...
32556   27  Female
32557   40    Male
32558   58  Female
32559   22    Male
32560   52  Female

[32561 rows x 2 columns]

In [78]:
a=data[['sex', 'age']]

In [80]:
data.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'salary'],
      dtype='object')

In [8]:
a=data.loc[data['sex']=="Male",['sex','age']].groupby('sex').mean()
a

            age
sex
Male  39.433547

In [153]:
bachelors=data.loc[data['education']=='Bachelors',['education']]
count_of_bachelors=bachelors.value_counts()

total_count=len(data.index) #data.shape[0] gives number of row counts || data.index
type(count_of_bachelors)

pandas.core.series.Series

In [148]:
percent = ((count_of_bachelors/total_count)*100).round(2)
print(percent)

education
Bachelors    16.45
dtype: float64

In [178]:
advanced_edu=data.loc[((data['education'] == 'Bachelors')| (data['education'] =='Masters')| (data['education'] =='Doctorate'))]
count=len(advanced_edu.index)

advanced_edu_50K=filtered.loc[filtered['salary']=='>50K']
final_count=len(advanced_edu_50K.index)

percent = round(((final_count/count)*100),2)
print('people with advanced degree earning greater than 50K', percent)

people with advanced degree earning greater than 50K 46.54

In [206]:
basic_degree=data.loc[(data['education'] != 'Bachelors') & (data['education'] !='Masters')& (data['education'] !='Doctorate')]


basic_degree_50K=basic_degree.loc[~((data['education'] == 'Bachelors') | (data['education'] =='Masters') | (data['education'] =='Doctorate')) 
                              & (basic_degree['salary']=='>50K')]


percent = round(((len(basic_degree_50K.index)/len(basic_degree.index))*100),2)

print('people with basic degree earning greater than 50K', percent)

people with basic degree earning greater than 50K 17.37

In [221]:
#What percentage of the people who work the minimum number of hours per week have a salary of more than 50K?

salary50K = data.loc[(data['hours-per-week'] == data['hours-per-week'].min()) & (data['salary'] =='>50K')]
minimum_hours_week_count = data.loc[(data['hours-per-week'] == data['hours-per-week'].min())]
percent=(len(salary50K.index)/len(minimum_hours_week_count)*100)
print('People who work for minimum number of hours a week and earn more than 50K is', percent)

People who work for minimum number of hours a week and earn more than 50K is 10.0

In [39]:
#What country has the highest percentage of people that earn >50K and what is that percentage?

country_50K = data[data['salary']=='>50K']
high_income_countries = country_50K['native-country'].value_counts()
country_with_50K= data.loc[(data["native-country"]==high_income_countries.idxmax()) & (data['salary']=='>50K')]
with_50K= data.loc[(data['salary']=='>50K')]
percentage_of_people_that_earn_50K=round((len(country_with_50K)/len(with_50K)*100),2)
print(high_income_countries.idxmax(),"has the highest percentage of people that earn >50K is", percentage_of_people_that_earn_50K)

United-States has the highest percentage of people that earn >50K is 91.46

In [44]:
salary_50K=data[data['salary']=='>50K']
occupation=salary_50K['occupation'].value_counts()
occupation.idxmax()

'Exec-managerial'

In [51]:
country_50K = data[data['salary']=='>50K']
India_high_income_count = country_50K[country_50K['native-country']=='India']['occupation'].value_counts()

India_high_income_count.idxmax()

'Prof-specialty'

In [36]:
country_with_50K= data.loc[(data["native-country"]==high_income_countries.idxmax()) & (data['salary']=='>50K')]
country_with_50K

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K
10,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K
19,43,Self-emp-not-inc,292175,Masters,14,Divorced,Exec-managerial,Unmarried,White,Female,0,0,45,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32539,71,?,287372,Doctorate,16,Married-civ-spouse,?,Husband,White,Male,0,0,10,United-States,>50K
32545,39,Local-gov,111499,Assoc-acdm,12,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,20,United-States,>50K
32554,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K